In [72]:
import pandas as pd

In [73]:
csv_data = pd.read_csv("/Users/suraj/Downloads/bios.csv")

In [74]:
csv_data.head(5)

,Roles,Sex,Full name,Used name,Born,Died,NOC,athlete_id,Measurements,Affiliations,Nick/petnames,Title(s),Other names,Nationality,Original name,Name order
0,Competed in Olympic Games,Male,"François Joseph Marie Antoine ""Jean-François""•...",Jean-François•Blanchy,"12 December 1886 in Bordeaux, Gironde (FRA)","2 October 1960 in Saint-Jean-de-Luz, Pyrénées-...",France,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Competed in Olympic Games,Male,Arnaud Benjamin•Boetsch,Arnaud•Boetsch,"1 April 1969 in Meulan, Yvelines (FRA)",NaN,France,2,183 cm / 76 kg,"Racing Club de France, Paris (FRA)",NaN,NaN,NaN,NaN,NaN,NaN
2,Competed in Olympic Games • Administrator,Male,Jean Laurent Robert•Borotra,Jean•Borotra,"13 August 1898 in Biarritz, Pyrénées-Atlantiqu...","17 July 1994 in Arbonne, Pyrénées-Atlantiques ...",France,3,183 cm / 76 kg,"TCP, Paris (FRA)",Le Basque Bondissant (The Bounding Basque),NaN,NaN,NaN,NaN,NaN
3,Competed in Olympic Games,Male,Jacques Marie Stanislas Jean•Brugnon,Jacques•Brugnon,"11 May 1895 in Paris VIIIe, Paris (FRA)","20 March 1978 in Monaco, Monaco (MON)",France,4,168 cm / 64 kg,"Sporting club de Paris, Paris (FRA)",Toto,NaN,NaN,NaN,NaN,NaN
4,Competed in Olympic Games,Male,Henry Albert•Canet,Albert•Canet,"17 April 1878 in Wandsworth, England (GBR)","25 July 1930 in Paris VIIe, Paris (FRA)",France,5,NaN,"TCP, Paris (FRA)",NaN,NaN,NaN,NaN,NaN,NaN

[done] Get rid of bullet point in used names
[done] Get rid if extra columns
[done] split height / width
[done] Parse out dates from Born and Died columns
[] Parse out city, region and country from Born columns

In [75]:
df = csv_data.copy()

In [76]:
len(df[df['Used name'].str.contains('•')])

145500

In [77]:
df['name'] = df['Used name'].str.replace("•", " ")

In [78]:
len(df[df['name'].str.contains("")])

145500

In [79]:
df.head(5)

,Roles,Sex,Full name,Used name,Born,Died,NOC,athlete_id,Measurements,Affiliations,Nick/petnames,Title(s),Other names,Nationality,Original name,Name order,name
0,Competed in Olympic Games,Male,"François Joseph Marie Antoine ""Jean-François""•...",Jean-François•Blanchy,"12 December 1886 in Bordeaux, Gironde (FRA)","2 October 1960 in Saint-Jean-de-Luz, Pyrénées-...",France,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Jean-François Blanchy
1,Competed in Olympic Games,Male,Arnaud Benjamin•Boetsch,Arnaud•Boetsch,"1 April 1969 in Meulan, Yvelines (FRA)",NaN,France,2,183 cm / 76 kg,"Racing Club de France, Paris (FRA)",NaN,NaN,NaN,NaN,NaN,NaN,Arnaud Boetsch
2,Competed in Olympic Games • Administrator,Male,Jean Laurent Robert•Borotra,Jean•Borotra,"13 August 1898 in Biarritz, Pyrénées-Atlantiqu...","17 July 1994 in Arbonne, Pyrénées-Atlantiques ...",France,3,183 cm / 76 kg,"TCP, Paris (FRA)",Le Basque Bondissant (The Bounding Basque),NaN,NaN,NaN,NaN,NaN,Jean Borotra
3,Competed in Olympic Games,Male,Jacques Marie Stanislas Jean•Brugnon,Jacques•Brugnon,"11 May 1895 in Paris VIIIe, Paris (FRA)","20 March 1978 in Monaco, Monaco (MON)",France,4,168 cm / 64 kg,"Sporting club de Paris, Paris (FRA)",Toto,NaN,NaN,NaN,NaN,NaN,Jacques Brugnon
4,Competed in Olympic Games,Male,Henry Albert•Canet,Albert•Canet,"17 April 1878 in Wandsworth, England (GBR)","25 July 1930 in Paris VIIe, Paris (FRA)",France,5,NaN,"TCP, Paris (FRA)",NaN,NaN,NaN,NaN,NaN,NaN,Albert Canet

In [80]:
df[['height', 'width']] =df['Measurements'].str.split('/', expand=True)

In [81]:
df.head(5)

,Roles,Sex,Full name,Used name,Born,Died,NOC,athlete_id,Measurements,Affiliations,Nick/petnames,Title(s),Other names,Nationality,Original name,Name order,name,height,width
0,Competed in Olympic Games,Male,"François Joseph Marie Antoine ""Jean-François""•...",Jean-François•Blanchy,"12 December 1886 in Bordeaux, Gironde (FRA)","2 October 1960 in Saint-Jean-de-Luz, Pyrénées-...",France,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Jean-François Blanchy,NaN,NaN
1,Competed in Olympic Games,Male,Arnaud Benjamin•Boetsch,Arnaud•Boetsch,"1 April 1969 in Meulan, Yvelines (FRA)",NaN,France,2,183 cm / 76 kg,"Racing Club de France, Paris (FRA)",NaN,NaN,NaN,NaN,NaN,NaN,Arnaud Boetsch,183 cm,76 kg
2,Competed in Olympic Games • Administrator,Male,Jean Laurent Robert•Borotra,Jean•Borotra,"13 August 1898 in Biarritz, Pyrénées-Atlantiqu...","17 July 1994 in Arbonne, Pyrénées-Atlantiques ...",France,3,183 cm / 76 kg,"TCP, Paris (FRA)",Le Basque Bondissant (The Bounding Basque),NaN,NaN,NaN,NaN,NaN,Jean Borotra,183 cm,76 kg
3,Competed in Olympic Games,Male,Jacques Marie Stanislas Jean•Brugnon,Jacques•Brugnon,"11 May 1895 in Paris VIIIe, Paris (FRA)","20 March 1978 in Monaco, Monaco (MON)",France,4,168 cm / 64 kg,"Sporting club de Paris, Paris (FRA)",Toto,NaN,NaN,NaN,NaN,NaN,Jacques Brugnon,168 cm,64 kg
4,Competed in Olympic Games,Male,Henry Albert•Canet,Albert•Canet,"17 April 1878 in Wandsworth, England (GBR)","25 July 1930 in Paris VIIe, Paris (FRA)",France,5,NaN,"TCP, Paris (FRA)",NaN,NaN,NaN,NaN,NaN,NaN,Albert Canet,NaN,NaN

In [82]:
df[~df['Measurements'].str.contains('/', na=False) & df['Measurements'].notna()]

,Roles,Sex,Full name,Used name,Born,Died,NOC,athlete_id,Measurements,Affiliations,Nick/petnames,Title(s),Other names,Nationality,Original name,Name order,name,height,width
87,Competed in Olympic Games • Non-starter,Male,"Hugh Lawrence ""Laurie""•Doherty",Laurie•Doherty,"8 October 1875 in Wimbledon, England (GBR)","21 August 1919 in Broadstairs, England (GBR)",Great Britain,88,178 cm,"All England Lawn Tennis and Croquet Club, Wimb...",Little Do,NaN,NaN,NaN,NaN,NaN,Laurie Doherty,178 cm,None
105,Competed in Olympic Games,Male,Harold Segerson•Mahony,Harold•Mahony,"13 February 1867 in Edinburgh, Scotland (GBR)","27 June 1905 in between Glencar and Killorgin,...",Great Britain,106,191 cm,"Fitzwilliam Lawn Tennis Club, Dublin (IRL)",NaN,NaN,NaN,Ireland,NaN,NaN,Harold Mahony,191 cm,None
165,Competed in Olympic Games,Female,Patricia Akosua•Offel,Patricia•Offel,19 December 1971,NaN,Ghana,166,120 kg,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Patricia Offel,120 kg,None
242,Competed in Olympic Games,Female,"Lucia Francisca ""Susy""•Susanti Haditono",Susy•Susanti,"11 February 1971 in Tasikmalaya, Jawa Barat (INA)",NaN,Indonesia,243,161 cm,"Jaya Raya, Jakarta (INA)",NaN,NaN,"Wang Lianxiang, 王蓮香",NaN,NaN,NaN,Susy Susanti,161 cm,None
243,Competed in Olympic Games,Female,Lili•Tampi,Lili•Tampi,"19 May 1970 in Tasikmalaya, Jawa Barat (INA)",NaN,Indonesia,244,161 cm,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Lili Tampi,161 cm,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145058,Competed in Olympic Games,Male,Daniil Ruslanovich•Serokhvostov,Daniil•Serokhvostov,"4 April 1999 in Barnaul, Altay Kray (RUS)",NaN,ROC,148770,168 cm,NaN,NaN,NaN,NaN,NaN,Даниил Русланович•Серохвостов,NaN,Daniil Serokhvostov,168 cm,None
145096,Competed in Olympic Games,Female,Kamila Valeryevna•Valiyeva,Kamila•Valiyeva,"26 April 2006 in Kazan, Respublika Tatarstan (...",NaN,ROC,148809,160 cm,NaN,NaN,NaN,NaN,NaN,Камила Валерьевна•Валиева,NaN,Kamila Valiyeva,160 cm,None
145163,Competed in Olympic Games,Male,Daniel Andrei•Cacina,Daniel Andrei•Cacina,"17 October 2001 in Brașov, Brașov (ROU)",NaN,Romania,148880,190 cm,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Daniel Andrei Cacina,190 cm,None
145494,Competed in Olympic Games,Male,George Fletcher•Wright,George•Wright,"21 July 1890 in Toronto, Ontario (CAN)","28 January 1973 in Los Angeles, California (USA)",Canada,149221,183 cm,"Argonaut Rowing Club, Toronto (CAN)",NaN,NaN,NaN,NaN,NaN,NaN,George Wright,183 cm,None
145498,Competed in Olympic Games,Male,André•Foussard,André•Foussard,"19 May 1899 in Niort, Deux-Sèvres (FRA)","18 March 1986 in Niort, Deux-Sèvres (FRA)",France,149225,166 cm,"Beauvoisine FC, Rouen (FRA)",NaN,NaN,NaN,NaN,NaN,NaN,André Foussard,166 cm,None

In [83]:
df['Measurements'].isna().sum()

37667

In [84]:
small_data = pd.DataFrame(['183 cm', '180 cm / 150 kg', '190 cm / 80 kg', '100 kg'], columns=['Measurements'])
small_data[['height_cm', 'weigth_kg']] = small_data['Measurements'].str.split('/', expand=True)
small_data['weigth_kg'].fillna(small_data['height_cm'], inplace=True)

small_data['height_cm'] = pd.to_numeric(small_data['height_cm'].str.strip(' cm'), errors='coerce')
small_data['weigth_kg'] = pd.to_numeric(small_data['weigth_kg'].str.strip(' kg'), errors='coerce')

small_data

/var/folders/q9/mvdpb0xj6536bwldcv91rf7c0000gn/T/ipykernel_10380/2107302935.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  small_data['weigth_kg'].fillna(small_data['height_cm'], inplace=True)

      Measurements  height_cm  weigth_kg
0           183 cm      183.0        NaN
1  180 cm / 150 kg      180.0      150.0
2   190 cm / 80 kg      190.0       80.0
3           100 kg        NaN      100.0

In [85]:
df[['Measurements', 'height', 'width']].head(5)

     Measurements   height   width
0             NaN      NaN     NaN
1  183 cm / 76 kg  183 cm    76 kg
2  183 cm / 76 kg  183 cm    76 kg
3  168 cm / 64 kg  168 cm    64 kg
4             NaN      NaN     NaN

In [86]:
df['height'] = pd.to_numeric(df['height'].str.strip(' cm'), errors='coerce')
df['width'] = pd.to_numeric(df['width'].str.strip(' kg'), errors='coerce')

In [87]:
df[['Measurements', 'height', 'width']].head(5)

     Measurements  height  width
0             NaN     NaN    NaN
1  183 cm / 76 kg   183.0   76.0
2  183 cm / 76 kg   183.0   76.0
3  168 cm / 64 kg   168.0   64.0
4             NaN     NaN    NaN

In [88]:
df = df.rename(columns={'width': 'weight'})

In [89]:
df[['Measurements', 'height', 'weight']].head(5)

     Measurements  height  weight
0             NaN     NaN     NaN
1  183 cm / 76 kg   183.0    76.0
2  183 cm / 76 kg   183.0    76.0
3  168 cm / 64 kg   168.0    64.0
4             NaN     NaN     NaN

In [90]:
df['born_date'] = df['Born'].str.extract(r'(\d+ \w+ \d{4})')

In [91]:
df.head(5)

,Roles,Sex,Full name,Used name,Born,Died,NOC,athlete_id,Measurements,Affiliations,Nick/petnames,Title(s),Other names,Nationality,Original name,Name order,name,height,weight,born_date
0,Competed in Olympic Games,Male,"François Joseph Marie Antoine ""Jean-François""•...",Jean-François•Blanchy,"12 December 1886 in Bordeaux, Gironde (FRA)","2 October 1960 in Saint-Jean-de-Luz, Pyrénées-...",France,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Jean-François Blanchy,NaN,NaN,12 December 1886
1,Competed in Olympic Games,Male,Arnaud Benjamin•Boetsch,Arnaud•Boetsch,"1 April 1969 in Meulan, Yvelines (FRA)",NaN,France,2,183 cm / 76 kg,"Racing Club de France, Paris (FRA)",NaN,NaN,NaN,NaN,NaN,NaN,Arnaud Boetsch,183.0,76.0,1 April 1969
2,Competed in Olympic Games • Administrator,Male,Jean Laurent Robert•Borotra,Jean•Borotra,"13 August 1898 in Biarritz, Pyrénées-Atlantiqu...","17 July 1994 in Arbonne, Pyrénées-Atlantiques ...",France,3,183 cm / 76 kg,"TCP, Paris (FRA)",Le Basque Bondissant (The Bounding Basque),NaN,NaN,NaN,NaN,NaN,Jean Borotra,183.0,76.0,13 August 1898
3,Competed in Olympic Games,Male,Jacques Marie Stanislas Jean•Brugnon,Jacques•Brugnon,"11 May 1895 in Paris VIIIe, Paris (FRA)","20 March 1978 in Monaco, Monaco (MON)",France,4,168 cm / 64 kg,"Sporting club de Paris, Paris (FRA)",Toto,NaN,NaN,NaN,NaN,NaN,Jacques Brugnon,168.0,64.0,11 May 1895
4,Competed in Olympic Games,Male,Henry Albert•Canet,Albert•Canet,"17 April 1878 in Wandsworth, England (GBR)","25 July 1930 in Paris VIIe, Paris (FRA)",France,5,NaN,"TCP, Paris (FRA)",NaN,NaN,NaN,NaN,NaN,NaN,Albert Canet,NaN,NaN,17 April 1878

In [92]:
df[~df['Born'].str.match(r'(\d+ \w+ \d{4})', na=False) & df['Born'].notna()]
df.head(5)

,Roles,Sex,Full name,Used name,Born,Died,NOC,athlete_id,Measurements,Affiliations,Nick/petnames,Title(s),Other names,Nationality,Original name,Name order,name,height,weight,born_date
0,Competed in Olympic Games,Male,"François Joseph Marie Antoine ""Jean-François""•...",Jean-François•Blanchy,"12 December 1886 in Bordeaux, Gironde (FRA)","2 October 1960 in Saint-Jean-de-Luz, Pyrénées-...",France,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Jean-François Blanchy,NaN,NaN,12 December 1886
1,Competed in Olympic Games,Male,Arnaud Benjamin•Boetsch,Arnaud•Boetsch,"1 April 1969 in Meulan, Yvelines (FRA)",NaN,France,2,183 cm / 76 kg,"Racing Club de France, Paris (FRA)",NaN,NaN,NaN,NaN,NaN,NaN,Arnaud Boetsch,183.0,76.0,1 April 1969
2,Competed in Olympic Games • Administrator,Male,Jean Laurent Robert•Borotra,Jean•Borotra,"13 August 1898 in Biarritz, Pyrénées-Atlantiqu...","17 July 1994 in Arbonne, Pyrénées-Atlantiques ...",France,3,183 cm / 76 kg,"TCP, Paris (FRA)",Le Basque Bondissant (The Bounding Basque),NaN,NaN,NaN,NaN,NaN,Jean Borotra,183.0,76.0,13 August 1898
3,Competed in Olympic Games,Male,Jacques Marie Stanislas Jean•Brugnon,Jacques•Brugnon,"11 May 1895 in Paris VIIIe, Paris (FRA)","20 March 1978 in Monaco, Monaco (MON)",France,4,168 cm / 64 kg,"Sporting club de Paris, Paris (FRA)",Toto,NaN,NaN,NaN,NaN,NaN,Jacques Brugnon,168.0,64.0,11 May 1895
4,Competed in Olympic Games,Male,Henry Albert•Canet,Albert•Canet,"17 April 1878 in Wandsworth, England (GBR)","25 July 1930 in Paris VIIe, Paris (FRA)",France,5,NaN,"TCP, Paris (FRA)",NaN,NaN,NaN,NaN,NaN,NaN,Albert Canet,NaN,NaN,17 April 1878

In [93]:
date_pattern = r'(\d+ \w+ \d{4}|\d{4})'
df['born_date'] = df['Born'].str.extract(date_pattern)
df['born_date'] = pd.to_datetime(df['born_date'], format="mixed", errors='coerce')\

df['died_date'] = df['Died'].str.extract(date_pattern)
df['died_date'] = pd.to_datetime(df['died_date'], format="mixed", errors='coerce')

In [94]:
df[['Born','born_date', 'Died', 'died_date']].head(5)

,Born,born_date,Died,died_date
0,"12 December 1886 in Bordeaux, Gironde (FRA)",1886-12-12,"2 October 1960 in Saint-Jean-de-Luz, Pyrénées-...",1960-10-02
1,"1 April 1969 in Meulan, Yvelines (FRA)",1969-04-01,NaN,NaT
2,"13 August 1898 in Biarritz, Pyrénées-Atlantiqu...",1898-08-13,"17 July 1994 in Arbonne, Pyrénées-Atlantiques ...",1994-07-17
3,"11 May 1895 in Paris VIIIe, Paris (FRA)",1895-05-11,"20 March 1978 in Monaco, Monaco (MON)",1978-03-20
4,"17 April 1878 in Wandsworth, England (GBR)",1878-04-17,"25 July 1930 in Paris VIIe, Paris (FRA)",1930-07-25

In [95]:
location_pattern = r'in ([\w\s-]+), ([\w\s-]+) \((\w+)\)'
df['Born'].str.extract(location_pattern)

                   0                     1    2
0           Bordeaux               Gironde  FRA
1             Meulan              Yvelines  FRA
2           Biarritz  Pyrénées-Atlantiques  FRA
3        Paris VIIIe                 Paris  FRA
4         Wandsworth               England  GBR
...              ...                   ...  ...
145495         Serov            Sverdlovsk  RUS
145496           NaN                   NaN  NaN
145497        Kotlas           Arkhangelsk  RUS
145498         Niort           Deux-Sèvres  FRA
145499  Dulwich Hill       New South Wales  AUS

[145500 rows x 3 columns]

In [96]:
df[['born_city', 'born_region', 'born_country']] = df['Born'].str.extract(location_pattern, expand=True)

pd.set_option('display.max_columns', None)
df[['Born','born_city', 'born_region', 'born_country']].head(5)

,Born,born_city,born_region,born_country
0,"12 December 1886 in Bordeaux, Gironde (FRA)",Bordeaux,Gironde,FRA
1,"1 April 1969 in Meulan, Yvelines (FRA)",Meulan,Yvelines,FRA
2,"13 August 1898 in Biarritz, Pyrénées-Atlantiqu...",Biarritz,Pyrénées-Atlantiques,FRA
3,"11 May 1895 in Paris VIIIe, Paris (FRA)",Paris VIIIe,Paris,FRA
4,"17 April 1878 in Wandsworth, England (GBR)",Wandsworth,England,GBR

In [97]:
df.columns

Index(['Roles', 'Sex', 'Full name', 'Used name', 'Born', 'Died', 'NOC',
       'athlete_id', 'Measurements', 'Affiliations', 'Nick/petnames',
       'Title(s)', 'Other names', 'Nationality', 'Original name', 'Name order',
       'name', 'height', 'weight', 'born_date', 'died_date', 'born_city',
       'born_region', 'born_country'],
      dtype='object')

In [99]:
keep_columns = ['Roles', 'Sex', 'Full name', 'name', 'born_date', 'died_date', 'born_city', 'born_region', 'born_country']

# Normalize column names in the DataFrame by removing extra spaces and converting to lowercase
df.columns = df.columns.str.strip().str.lower()

# Normalize keep_columns by removing extra spaces and converting to lowercase
keep_columns = [col.strip().lower() for col in keep_columns]

# Get the intersection of existing columns after normalization
existing_columns = list(set(df.columns) & set(keep_columns))

# Filter the DataFrame based on the matching columns
df_clean = df[existing_columns]

# Display the first 5 rows of the filtered DataFrame
df_clean.head(5)

,died_date,sex,born_country,born_date,name,roles,full name,born_region,born_city
0,1960-10-02,Male,FRA,1886-12-12,Jean-François Blanchy,Competed in Olympic Games,"François Joseph Marie Antoine ""Jean-François""•...",Gironde,Bordeaux
1,NaT,Male,FRA,1969-04-01,Arnaud Boetsch,Competed in Olympic Games,Arnaud Benjamin•Boetsch,Yvelines,Meulan
2,1994-07-17,Male,FRA,1898-08-13,Jean Borotra,Competed in Olympic Games • Administrator,Jean Laurent Robert•Borotra,Pyrénées-Atlantiques,Biarritz
3,1978-03-20,Male,FRA,1895-05-11,Jacques Brugnon,Competed in Olympic Games,Jacques Marie Stanislas Jean•Brugnon,Paris,Paris VIIIe
4,1930-07-25,Male,GBR,1878-04-17,Albert Canet,Competed in Olympic Games,Henry Albert•Canet,England,Wandsworth

In [100]:
df_clean.to_csv('/Users/suraj/Downloads/cleaned_data.csv', index=False)